{
  "name": "yt-lyrics",
  "version": "1.0.0",
  "description": "YouTube 歌詞オーバーレイ Chrome 拡張機能 / Real-time lyrics overlay for YouTube",
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "kuromoji": "^0.1.2",
    "playwright": "^1.49.0"
  },
  "license": "MIT"
}
